# Pandas DataFrames

# Import pandas using the alias pd.

In [61]:
import pandas as pd

In [62]:
#get dataset in atbular form

mall = pd.read_csv('Desktop/shopping_mall.csv')
print(mall)

      RowNumber  CustomerId         Surname  CreditScore Geography  Gender  \
0             1    15634602        Hargrave          619    France  Female
1             2    15647311            Hill          608     Spain  Female
2             3    15619304            Onio          502    France  Female
3             4    15701354            Boni          699    France  Female
4             5    15737888        Mitchell          850     Spain  Female
5             6    15574012             Chu          645     Spain    Male
6             7    15592531        Bartlett          822    France    Male
7             8    15656148          Obinna          376   Germany  Female
8             9    15792365              He          501    France    Male
9            10    15592389              H?          684    France    Male
10           11    15767821          Bearce          528    France    Male
11           12    15737173         Andrews          497     Spain    Male
12           13    15632264             Kay          476    France  Female
13           14    15691483            Chin          549    France  Female
14           15    15600882           Scott          635     Spain  Female
15           16    15643966         Goforth          616   Germany    Male
16           17    15737452           Romeo          653   Germany    Male
17           18    15788218       Henderson          549     Spain  Female
18           19    15661507         Muldrow          587     Spain    Male
19           20    15568982             Hao          726    France  Female
20           21    15577657        McDonald          732    France    Male
21           22    15597945        Dellucci          636     Spain  Female
22           23    15699309       Gerasimov          510     Spain  Female
23           24    15725737          Mosman          669    France    Male
24           25    15625047             Yen          846    France  Female
25           26    15738191         Maclean          577    France    Male
26           27    15736816           Young          756   Germany    Male
27           28    15700772         Nebechi          571    France    Male
28           29    15728693      McWilliams          574   Germany  Female
29           30    15656300        Lucciano          411    France    Male
...         ...         ...             ...          ...       ...     ...
9970       9971    15587133        Thompson          518    France    Male
9971       9972    15721377            Chou          833    France  Female
9972       9973    15747927           Ch'in          758    France    Male
9973       9974    15806455          Miller          611    France    Male
9974       9975    15695474          Barker          583    France    Male
9975       9976    15666295           Smith          610   Germany    Male
9976       9977    15656062         Azikiwe          637    France  Female
9977       9978    15579969         Mancini          683    France  Female
9978       9979    15703563           P'eng          774    France    Male
9979       9980    15692664          Diribe          677    France  Female
9980       9981    15719276            T'ao          741     Spain    Male
9981       9982    15672754        Burbidge          498   Germany    Male
9982       9983    15768163         Griffin          655   Germany  Female
9983       9984    15656710           Cocci          613    France    Male
9984       9985    15696175  Echezonachukwu          602   Germany    Male
9985       9986    15586914          Nepean          659    France    Male
9986       9987    15581736        Bartlett          673   Germany    Male
9987       9988    15588839         Mancini          606     Spain    Male
9988       9989    15589329         Pirozzi          775    France    Male
9989       9990    15605622        McMillan          841     Spain    Male
9990       9991    15798964      Nkemakonam          714   Germany    Male
9991       9992    15769959     Ajuluchukwu          597    France  Female
9992       9993    15657105     Chukwualuka          726     Spain    Male
9993       9994    15569266          Rahman          644    France    Male
9994       9995    15719294            Wood          800    France  Female
9995       9996    15606229        Obijiaku          771    France    Male
9996       9997    15569892       Johnstone          516    France    Male
9997       9998    15584532             Liu          709    France  Female
9998       9999    15682355       Sabbatini          772   Germany    Male
9999      10000    15628319          Walker          792    France  Female

      Age  Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0      42       2       0.00              1          1               1
1      41       1   83807.86              1          0               1
2      42       8  159660.80              3          1               0
3      39       1       0.00              2          0               0
4      43       2  125510.82              1          1               1
5      44       8  113755.78              2          1               0
6      50       7       0.00              2          1               1
7      29       4  115046.74              4          1               0
8      44       4  142051.07              2          0               1
9      27       2  134603.88              1          1               1
10     31       6  102016.72              2          0               0
11     24       3       0.00              2          1               0
12     34      10       0.00              2          1               0
13     25       5       0.00              2          0               0
14     35       7       0.00              2          1               1
15     45       3  143129.41              2          0               1
16     58       1  132602.88              1          1               0
17     24       9       0.00              2          1               1
18     45       6       0.00              1          0               0
19     24       6       0.00              2          1               1
20     41       8       0.00              2          1               1
21     32       8       0.00              2          1               0
22     38       4       0.00              1          1               0
23     46       3       0.00              2          0               1
24     38       5       0.00              1          1               1
25     25       3       0.00              2          0               1
26     36       2  136815.64              1          1               1
27     44       9       0.00              2          0               0
28     43       3  141349.43              1          1               1
29     29       0   59697.17              2          1               1
...   ...     ...        ...            ...        ...             ...
9970   42       7  151027.05              2          1               0
9971   34       3  144751.81              1          0               0
9972   26       4  155739.76              1          1               0
9973   27       7       0.00              2          1               1
9974   33       7  122531.86              1          1               0
9975   50       1  113957.01              2          1               0
9976   33       7  103377.81              1          1               0
9977   32       9       0.00              2          1               1
9978   40       9   93017.47              2          1               0
9979   58       1   90022.85              1          0               1
9980   35       6   74371.49              1          0               0
9981   42       3  152039.70              1          1               1
9982   46       7  137145.12              1          1               0
9983   40       4       0.00              1          0               0
9984   35       7   90602.42              2          1               1
9985   36       6  123841.49              2          1               0
9986   47       1  183579.54              2          0               1
9987   30       8  180307.73              2          1               1
9988   30       4       0.00              2          1               0
9989   28       4       0.00              2          1               1
9990   33       3   35016.60              1          1               0
9991   53       4   88381.21              1          1               0
9992   36       2       0.00              1          1               0
9993   28       7  155060.41              1          1               0
9994   29       2       0.00              2          0               0
9995   39       5       0.00              2          1               0
9996   35      10   57369.61              1          1               1
9997   36       7       0.00              1          0               1
9998   42       3   75075.31              2          1               0
9999   28       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
1           112542.58       0
2           113931.57       1
3            93826.63       0
4            79084.10       0
5           149756.71       1
6            10062.80       0
7           119346.88       1
8            74940.50       0
9            71725.73       0
10           80181.12       0
11           76390.01       0
12           26260.98       0
13          190857.79       0
14           65951.65       0
15           64327.26       0
16            5097.67       1
17           14406.41       0
18          158684.81       0
19           54724.03       0
20          170886.17       0
21          138555.46       0
22          118913.53       1
23            8487.75       0
24          187616.16       0
25          124508.29       0
26          170041.95       0
27           38433.35       0
28          100187.43       0
29           53483.21       0
...               ...     ...
9970        119377.36       0
9971        166472.81       0
9972        171552.02       0
9973        157474.10       0
9974         13549.24       0
9975        196526.55       1
9976         84419.78       0
9977         24991.92       0
9978        191608.97       0
9979          2988.28       0
9980         99595.67       0
9981         53445.17       1
9982        115146.40       1
9983        151325.24       0
9984         51695.41       0
9985         96833.00       0
9986         34047.54       0
9987          1914.41       0
9988         49337.84       0
9989        179436.60       0
9990         53667.08       0
9991         69384.71       1
9992        195192.40       0
9993         29179.52       0
9994        167773.55       0
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9998         92888.52       1
9999         38190.78       0

[10000 rows x 14 columns]

# Inspecting a DataFrame
When you get a new DataFrame to work with, the first thing you need to do is explore it and see what it contains. There are several useful methods and attributes for this.

.head() returns the first few rows (the “head” of the DataFrame).<br>
.info() shows information on each of the columns, such as the data type and number of missing values.<br>
.shape returns the number of rows and columns of the DataFrame.<br>
.describe() calculates a few summary statistics for each column.

# Print the head of dataset

In [63]:

print(mall.head())

   RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \
0          1    15634602  Hargrave          619    France  Female   42
1          2    15647311      Hill          608     Spain  Female   41
2          3    15619304      Onio          502    France  Female   42
3          4    15701354      Boni          699    France  Female   39
4          5    15737888  Mitchell          850     Spain  Female   43

   Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0       2       0.00              1          1               1
1       1   83807.86              1          0               1
2       8  159660.80              3          1               0
3       1       0.00              2          0               0
4       2  125510.82              1          1               1

   EstimatedSalary  Exited
0        101348.88       1
1        112542.58       0
2        113931.57       1
3         93826.63       0
4         79084.10       0

# Print information about the column types and missing values

In [64]:
print(mall.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
RowNumber          10000 non-null int64
CustomerId         10000 non-null int64
Surname            10000 non-null object
CreditScore        10000 non-null int64
Geography          10000 non-null object
Gender             10000 non-null object
Age                10000 non-null int64
Tenure             10000 non-null int64
Balance            10000 non-null float64
NumOfProducts      10000 non-null int64
HasCrCard          10000 non-null int64
IsActiveMember     10000 non-null int64
EstimatedSalary    10000 non-null float64
Exited             10000 non-null int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB
None

# Print the number of rows and columns

In [65]:
print(mall.shape)

(10000, 14)

# Print some summary statistics that describe the DataFrame.

In [66]:
print(mall.describe())

         RowNumber    CustomerId   CreditScore           Age        Tenure  \
count  10000.00000  1.000000e+04  10000.000000  10000.000000  10000.000000
mean    5000.50000  1.569094e+07    650.528800     38.921800      5.012800
std     2886.89568  7.193619e+04     96.653299     10.487806      2.892174
min        1.00000  1.556570e+07    350.000000     18.000000      0.000000
25%     2500.75000  1.562853e+07    584.000000     32.000000      3.000000
50%     5000.50000  1.569074e+07    652.000000     37.000000      5.000000
75%     7500.25000  1.575323e+07    718.000000     44.000000      7.000000
max    10000.00000  1.581569e+07    850.000000     92.000000     10.000000

             Balance  NumOfProducts    HasCrCard  IsActiveMember  \
count   10000.000000   10000.000000  10000.00000    10000.000000
mean    76485.889288       1.530200      0.70550        0.515100
std     62397.405202       0.581654      0.45584        0.499797
min         0.000000       1.000000      0.00000        0.000000
25%         0.000000       1.000000      0.00000        0.000000
50%     97198.540000       1.000000      1.00000        1.000000
75%    127644.240000       2.000000      1.00000        1.000000
max    250898.090000       4.000000      1.00000        1.000000

       EstimatedSalary        Exited
count     10000.000000  10000.000000
mean     100090.239881      0.203700
std       57510.492818      0.402769
min          11.580000      0.000000
25%       51002.110000      0.000000
50%      100193.915000      0.000000
75%      149388.247500      0.000000
max      199992.480000      1.000000

***

# Parts of a DataFrame
To better understand DataFrame objects, it's useful to know that they consist of three components, stored as attributes: <br>

.values: A two-dimensional NumPy array of values.<br>
.columns: An index of columns: the column names.<br>
.index: An index for the rows: either row numbers or row names.

# Print a 2D NumPy array of the values in dataset

In [67]:
print([[mall.values]])

[[array([[1, 15634602, 'Hargrave', ..., 1, 101348.88, 1],
       [2, 15647311, 'Hill', ..., 1, 112542.58, 0],
       [3, 15619304, 'Onio', ..., 0, 113931.57, 1],
       ...,
       [9998, 15584532, 'Liu', ..., 1, 42085.58, 1],
       [9999, 15682355, 'Sabbatini', ..., 0, 92888.52, 1],
       [10000, 15628319, 'Walker', ..., 0, 38190.78, 0]], dtype=object)]]

# Print the column names

In [68]:
print(mall.columns)

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

# Print the index

In [69]:
print(mall.index)

RangeIndex(start=0, stop=10000, step=1)

***

# Sorting rows
Finding interesting bits of data in a DataFrame is often easier if you change the order of the rows. You can sort the rows by passing a column name to .sort_values().

# Sort shopping mall's data set by  (EstimatedSalary), from smallest to largest, and save this as "sort_mall"

In [70]:
sort_mall = mall.sort_values("EstimatedSalary")

# Print the head of the sorted DataFrame.

In [71]:
print(sort_mall.head())

      RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \
2362       2363    15791053  Lucciano          709   Germany    Male   45
9647       9648    15679693    Walker          625    France    Male   31
9010       9011    15786463     Hsing          645   Germany  Female   59
5548       5549    15639662  Phillips          710    France    Male   38
4989       4990    15602851    Ozioma          629    France    Male   40

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
2362       4  122917.71              1          1               1
9647       5       0.00              2          0               1
9010       8  121669.93              2          0               0
5548       2       0.00              2          1               0
4989       9       0.00              1          1               0

      EstimatedSalary  Exited
2362            11.58       1
9647            90.07       0
9010            91.75       1
5548            96.27       0
4989           106.67       0

# Sort dataset by the amount of Balance  in descending order, and save this as balance.

In [72]:
balance = mall.sort_values('Balance' , ascending =False)

# print the dataframe

In [73]:
print(balance.head())

      RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \
2092       2093    15757408        Lo          655     Spain    Male   38
3280       3281    15715622    To Rot          583    France  Female   57
8733       8734    15714241    Haddon          749     Spain    Male   42
3588       3589    15571958  McIntosh          489     Spain    Male   40
6717       6718    15586674      Shaw          663     Spain  Female   58

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
2092       3  250898.09              3          0               1
3280       3  238387.56              1          0               1
8733       9  222267.63              1          0               0
3588       3  221532.80              1          1               0
6717       5  216109.88              1          0               1

      EstimatedSalary  Exited
2092         81054.00       1
3280        147964.99       1
8733        101108.85       1
3588        171867.08       0
6717         74176.71       1

# Sort mall first by Age (ascending), and then by number of products (descending).

In [75]:
ageAndProduct = mall.sort_values(['Age', 'Exited'], ascending = [True, True])

# Print the head of the sorted DataFrame.

In [76]:
print(ageAndProduct.head())

      RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
746         747    15787619      Hsieh          844    France    Male   18
1619       1620    15770309   McDonald          656    France    Male   18
1678       1679    15569178  Kharlamov          570    France  Female   18
2021       2022    15795519   Vasiliev          716   Germany  Female   18
2136       2137    15621893   Bellucci          727    France    Male   18

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
746        2  160980.03              1          0               0
1619      10  151762.74              1          0               1
1678       4   82767.42              1          1               0
2021       3  128743.80              1          0               0
2136       4  133550.67              1          1               1

      EstimatedSalary  Exited
746         145936.28       0
1619        127014.32       0
1678         71811.90       0
2021        197322.13       0
2136         46941.41       0

***

# Subsetting columns
When working with data, you may not need all of the variables in your dataset. Square brackets ([]) can be used to select only the columns that matter to you in an order that makes sense to you. To select only "col_a" of the DataFrame df, use
<br>
df["col_a"]

# Create a DataFrame called surname that contains only the Surname column 
## Print the head of the result.

In [84]:
surname = mall["Surname"]
print(surname)

0             Hargrave
1                 Hill
2                 Onio
3                 Boni
4             Mitchell
5                  Chu
6             Bartlett
7               Obinna
8                   He
9                   H?
10              Bearce
11             Andrews
12                 Kay
13                Chin
14               Scott
15             Goforth
16               Romeo
17           Henderson
18             Muldrow
19                 Hao
20            McDonald
21            Dellucci
22           Gerasimov
23              Mosman
24                 Yen
25             Maclean
26               Young
27             Nebechi
28          McWilliams
29            Lucciano
             ...
9970          Thompson
9971              Chou
9972             Ch'in
9973            Miller
9974            Barker
9975             Smith
9976           Azikiwe
9977           Mancini
9978             P'eng
9979            Diribe
9980              T'ao
9981          Burbidge
9982           Griffin
9983             Cocci
9984    Echezonachukwu
9985            Nepean
9986          Bartlett
9987           Mancini
9988           Pirozzi
9989          McMillan
9990        Nkemakonam
9991       Ajuluchukwu
9992       Chukwualuka
9993            Rahman
9994              Wood
9995          Obijiaku
9996         Johnstone
9997               Liu
9998         Sabbatini
9999            Walker
Name: Surname, Length: 10000, dtype: object

In [85]:
print(surname.head())

0    Hargrave
1        Hill
2        Onio
3        Boni
4    Mitchell
Name: Surname, dtype: object

# Create a DataFrame called geograpy_gender that contains only the Geography and Gender columns , in that order.
# Print the head of the result.

In [92]:
geography_gender = mall[['Surname', 'Gender']]
                         
print(geography_gender.head(20))

      Surname  Gender
0    Hargrave  Female
1        Hill  Female
2        Onio  Female
3        Boni  Female
4    Mitchell  Female
5         Chu    Male
6    Bartlett    Male
7      Obinna  Female
8          He    Male
9          H?    Male
10     Bearce    Male
11    Andrews    Male
12        Kay  Female
13       Chin  Female
14      Scott  Female
15    Goforth    Male
16      Romeo    Male
17  Henderson  Female
18    Muldrow    Male
19        Hao  Female

***

# Subsetting rows
A large part of data science is about finding which bits of your dataset are interesting. One of the simplest techniques for this is to find a subset of rows that match some criteria. This is sometimes known as filtering rows or selecting rows.

# Filter dataset for cases where EstimatedSalary is greater than ten thousand, assigning to ind_gt_10k. View the printed result.

In [100]:
salary = mall[mall['EstimatedSalary'] > 156346]
print(salary.head(30))

     RowNumber  CustomerId        Surname  CreditScore Geography  Gender  Age  \
13          14    15691483           Chin          549    France  Female   25
18          19    15661507        Muldrow          587     Spain    Male   45
20          21    15577657       McDonald          732    France    Male   41
24          25    15625047            Yen          846    France  Female   38
26          27    15736816          Young          756   Germany    Male   36
31          32    15706552  Odinakachukwu          533    France    Male   36
39          40    15585768        Cameron          582   Germany    Male   41
41          42    15738148         Clarke          465    France  Female   51
43          44    15755196         Lavine          834    France  Female   49
44          45    15684171        Bianchi          660     Spain  Female   61
49          50    15771873         Buccho          776   Germany  Female   37
50          51    15616550     Chidiebele          698   Germany    Male   44
53          54    15702298       Parkhill          655   Germany    Male   41
62          63    15702014        Jeffrey          555     Spain    Male   33
67          68    15641582        Chibugo          735   Germany    Male   43
78          79    15575185        Bushell          757     Spain    Male   33
80          81    15706021          Buley          665    France  Female   34
83          84    15701164      Onyeorulu          506    France  Female   34
89          90    15767954        Osborne          635   Germany  Female   28
90          91    15757535           Heap          647     Spain  Female   44
93          94    15640635          Capon          769    France    Male   29
97          98    15693683         Yuille          814   Germany    Male   29
100        101    15808582             Fu          665    France  Female   40
101        102    15743192           Hung          623    France  Female   44
104        105    15804919       Dunbabin          670     Spain  Female   65
118        119    15661670       Chidozie          524   Germany  Female   31
123        124    15760085      Calabresi          684   Germany  Female   48
124        125    15779659       Zetticci          625    France  Female   28
128        129    15575492        Kennedy          828    France  Female   41
129        130    15591607         Fernie          770    France    Male   24

     Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
13        5       0.00              2          0               0
18        6       0.00              1          0               0
20        8       0.00              2          1               1
24        5       0.00              1          1               1
26        2  136815.64              1          1               1
31        7   85311.70              1          0               1
39        6   70349.48              2          0               1
41        8  122522.32              1          0               0
43        2  131394.56              1          0               0
44        5  155931.11              1          1               1
49        2  103769.22              2          1               0
50       10  116363.37              2          1               0
53        8  125561.97              1          0               0
62        1   56084.69              2          0               0
67       10  123180.01              2          1               1
78        5   77253.22              1          0               1
80        1   96645.54              2          0               0
83        4   90307.62              1          1               1
89        3   81623.67              2          1               1
90        5       0.00              3          1               1
93        8       0.00              2          1               1
97        8   97086.40              2          1               1
100       6       0.00              1          1               1
101       6       0.00              2          0               0
104       1       0.00              1          1               1
118       8  107818.63              1          1               0
123      10  126384.42              1          1               1
124       3       0.00              1          0               0
128       7       0.00              2          1               0
129       9  101827.07              1          1               0

     EstimatedSalary  Exited
13         190857.79       0
18         158684.81       0
20         170886.17       0
24         187616.16       0
26         170041.95       0
31         156731.91       0
39         178074.04       0
41         181297.65       1
43         194365.76       1
44         158338.39       0
49         194099.12       0
50         198059.16       0
53         164040.94       1
62         178798.13       0
67         196673.28       0
78         194239.63       0
80         171413.66       0
83         159235.29       0
89         156791.36       0
90         174205.22       1
93         172290.61       0
97         197276.13       0
100        161848.03       0
101        167162.43       0
104        177655.68       1
118        199725.39       1
123        198129.36       0
124        183646.41       0
128        171378.77       0
129        167256.35       0

In [102]:
# Gender == Male

male = mall[mall["Gender"] == 'Male']
print(male.head())

    RowNumber  CustomerId   Surname  CreditScore Geography Gender  Age  \
5           6    15574012       Chu          645     Spain   Male   44
6           7    15592531  Bartlett          822    France   Male   50
8           9    15792365        He          501    France   Male   44
9          10    15592389        H?          684    France   Male   27
10         11    15767821    Bearce          528    France   Male   31

    Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
5        8  113755.78              2          1               0
6        7       0.00              2          1               1
8        4  142051.07              2          0               1
9        2  134603.88              1          1               1
10       6  102016.72              2          0               0

    EstimatedSalary  Exited
5         149756.71       1
6          10062.80       0
8          74940.50       0
9          71725.73       0
10         80181.12       0

In [103]:
# Gender == female

female = mall[mall["Gender"] == 'Female']
print(female.head())

   RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \
0          1    15634602  Hargrave          619    France  Female   42
1          2    15647311      Hill          608     Spain  Female   41
2          3    15619304      Onio          502    France  Female   42
3          4    15701354      Boni          699    France  Female   39
4          5    15737888  Mitchell          850     Spain  Female   43

   Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0       2       0.00              1          1               1
1       1   83807.86              1          0               1
2       8  159660.80              3          1               0
3       1       0.00              2          0               0
4       2  125510.82              1          1               1

   EstimatedSalary  Exited
0        101348.88       1
1        112542.58       0
2        113931.57       1
3         93826.63       0
4         79084.10       0

In [109]:
# age > 40 & numOfProducts == 3


age_pro = mall[(mall['Age'] > 40) & (mall['NumOfProducts'] == 3) & (mall["Gender"] == 'Male') & (mall["Geography"] == "France")]

print(age_pro)

      RowNumber  CustomerId        Surname  CreditScore Geography Gender  Age  \
922         923    15753337         Yeates          555    France   Male   51
1210       1211    15658969           Gray          711    France   Male   51
1376       1377    15587233       Donoghue          457    France   Male   41
1614       1615    15646037      Sopuluchi          641    France   Male   77
2104       2105    15719561            Lin          768    France   Male   42
2546       2547    15755178          Ramos          660    France   Male   50
2787       2788    15700487  Osonduagwuike          805    France   Male   46
2988       2989    15684801         Abbott          689    France   Male   47
3615       3616    15639357          Allan          415    France   Male   46
4136       4137    15757952           Teng          651    France   Male   44
4174       4175    15810593         Forbes          568    France   Male   51
4268       4269    15709941           Feng          753    France   Male   46
4579       4580    15711028      Nnachetam          534    France   Male   52
4869       4870    15781272          Coles          669    France   Male   50
5088       5089    15734610           Onio          543    France   Male   42
6131       6132    15749401             Ko          686    France   Male   60
6201       6202    15753079          Chidi          612    France   Male   41
6532       6533    15732299       Boniwell          756    France   Male   67
6782       6783    15657809             Lo          585    France   Male   55
6912       6913    15679884          Hs?eh          544    France   Male   48
7216       7217    15730287         Ugonna          679    France   Male   41
7522       7523    15729718        Stelzer          610    France   Male   41
7571       7572    15768342         Bolton          718    France   Male   52
7715       7716    15582129           Hsia          517    France   Male   62
8071       8072    15688849         Martin          609    France   Male   48
8305       8306    15605698       Harrison          746    France   Male   58
8471       8472    15612478       Somadina          525    France   Male   51
9018       9019    15680611           Rose          663    France   Male   67
9560       9561    15658409            Mao          686    France   Male   41

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
922        5       0.00              3          1               0
1210       7       0.00              3          1               0
1376       8   73700.12              3          1               1
1614       9       0.00              3          1               1
2104       5       0.00              3          0               0
2546       1       0.00              3          1               1
2787       6  118022.06              3          1               0
2988       1   93871.95              3          1               0
3615       9  134950.19              3          0               0
4136       2       0.00              3          1               0
4174       4       0.00              3          1               1
4268       8       0.00              3          1               0
4579       1       0.00              3          1               1
4869       4  149713.61              3          1               1
5088       4   89838.71              3          1               0
6131       9       0.00              3          1               1
6201       5       0.00              3          0               0
6532       4       0.00              3          1               1
6782      10  106415.57              3          1               1
6912      10   78314.63              3          1               1
7216       8  147726.98              3          1               0
7522       6       0.00              3          0               0
7571       8   79475.30              3          1               1
7715       1   43772.66              3          1               0
8071       1  108019.27              3          1               1
8305       3       0.00              3          1               1
8471      10       0.00              3          1               0
9018       9       0.00              3          1               1
9560       5  128876.71              3          1               1

      EstimatedSalary  Exited
922         189122.89       1
1210         38409.79       1
1376        185750.02       1
1614         81514.06       0
2104         60686.40       0
2546        191849.15       1
2787        162643.15       1
2988        156878.42       1
3615        178587.36       1
4136        102530.35       1
4174         66586.56       0
4268         90747.94       1
4579        104035.41       1
4869        124872.42       1
5088         85983.54       1
6131         75246.21       1
6201        151256.22       0
6532         93081.87       0
6782        122960.98       1
6912        103713.93       1
7216        172749.40       1
7522         56118.81       1
7571         32421.32       1
7715        187756.24       1
8071        184524.65       1
8305         80344.96       1
8471        171045.35       1
9018         72318.77       0
9560        106939.34       1

***

# Subsetting rows by categorical variables
Subsetting data based on a categorical variable often involves using the "or" operator (|) to select rows from multiple categories. This can get tedious when you want all states in one of three different regions, for example. Instead, use the .isin() method, which will allow you to tackle this problem by writing one condition instead of three separate ones.
<br>
colors = ["brown", "black", "tan"]<br>
condition = dogs["color"].isin(colors)<br>
dogs[condition]<br>

# age > 40 OR(|) numOfProducts == 3

In [126]:
geo = mall[(mall['Geography'] == "Spain") | (mall['Geography'] == "France")]

In [127]:
print(geo.head(10))

    RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \
0           1    15634602  Hargrave          619    France  Female   42
1           2    15647311      Hill          608     Spain  Female   41
2           3    15619304      Onio          502    France  Female   42
3           4    15701354      Boni          699    France  Female   39
4           5    15737888  Mitchell          850     Spain  Female   43
5           6    15574012       Chu          645     Spain    Male   44
6           7    15592531  Bartlett          822    France    Male   50
8           9    15792365        He          501    France    Male   44
9          10    15592389        H?          684    France    Male   27
10         11    15767821    Bearce          528    France    Male   31

    Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0        2       0.00              1          1               1
1        1   83807.86              1          0               1
2        8  159660.80              3          1               0
3        1       0.00              2          0               0
4        2  125510.82              1          1               1
5        8  113755.78              2          1               0
6        7       0.00              2          1               1
8        4  142051.07              2          0               1
9        2  134603.88              1          1               1
10       6  102016.72              2          0               0

    EstimatedSalary  Exited
0         101348.88       1
1         112542.58       0
2         113931.57       1
3          93826.63       0
4          79084.10       0
5         149756.71       1
6          10062.80       0
8          74940.50       0
9          71725.73       0
10         80181.12       0

In [129]:
# The Mojave Desert states
canu = ["California", "Arizona", "Nevada", "Utah"]

geos = mall[mall["Geography"].isin(canu)]

In [131]:
print(geo)

      RowNumber  CustomerId        Surname  CreditScore Geography  Gender  \
0             1    15634602       Hargrave          619    France  Female
1             2    15647311           Hill          608     Spain  Female
2             3    15619304           Onio          502    France  Female
3             4    15701354           Boni          699    France  Female
4             5    15737888       Mitchell          850     Spain  Female
5             6    15574012            Chu          645     Spain    Male
6             7    15592531       Bartlett          822    France    Male
8             9    15792365             He          501    France    Male
9            10    15592389             H?          684    France    Male
10           11    15767821         Bearce          528    France    Male
11           12    15737173        Andrews          497     Spain    Male
12           13    15632264            Kay          476    France  Female
13           14    15691483           Chin          549    France  Female
14           15    15600882          Scott          635     Spain  Female
17           18    15788218      Henderson          549     Spain  Female
18           19    15661507        Muldrow          587     Spain    Male
19           20    15568982            Hao          726    France  Female
20           21    15577657       McDonald          732    France    Male
21           22    15597945       Dellucci          636     Spain  Female
22           23    15699309      Gerasimov          510     Spain  Female
23           24    15725737         Mosman          669    France    Male
24           25    15625047            Yen          846    France  Female
25           26    15738191        Maclean          577    France    Male
27           28    15700772        Nebechi          571    France    Male
29           30    15656300       Lucciano          411    France    Male
30           31    15589475        Azikiwe          591     Spain  Female
31           32    15706552  Odinakachukwu          533    France    Male
33           34    15659428        Maggard          520     Spain  Female
34           35    15732963       Clements          722     Spain  Female
35           36    15794171       Lombardo          475    France  Female
...         ...         ...            ...          ...       ...     ...
9959       9960    15677783         Graham          764     Spain    Male
9961       9962    15566543       Aldridge          573     Spain    Male
9962       9963    15594612          Flynn          702     Spain    Male
9964       9965    15642785        Douglas          479    France    Male
9966       9967    15590213          Ch'en          479     Spain    Male
9967       9968    15603794       Pugliesi          623    France    Male
9969       9970    15806360            Hou          609    France    Male
9970       9971    15587133       Thompson          518    France    Male
9971       9972    15721377           Chou          833    France  Female
9972       9973    15747927          Ch'in          758    France    Male
9973       9974    15806455         Miller          611    France    Male
9974       9975    15695474         Barker          583    France    Male
9976       9977    15656062        Azikiwe          637    France  Female
9977       9978    15579969        Mancini          683    France  Female
9978       9979    15703563          P'eng          774    France    Male
9979       9980    15692664         Diribe          677    France  Female
9980       9981    15719276           T'ao          741     Spain    Male
9983       9984    15656710          Cocci          613    France    Male
9985       9986    15586914         Nepean          659    France    Male
9987       9988    15588839        Mancini          606     Spain    Male
9988       9989    15589329        Pirozzi          775    France    Male
9989       9990    15605622       McMillan          841     Spain    Male
9991       9992    15769959    Ajuluchukwu          597    France  Female
9992       9993    15657105    Chukwualuka          726     Spain    Male
9993       9994    15569266         Rahman          644    France    Male
9994       9995    15719294           Wood          800    France  Female
9995       9996    15606229       Obijiaku          771    France    Male
9996       9997    15569892      Johnstone          516    France    Male
9997       9998    15584532            Liu          709    France  Female
9999      10000    15628319         Walker          792    France  Female

      Age  Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0      42       2       0.00              1          1               1
1      41       1   83807.86              1          0               1
2      42       8  159660.80              3          1               0
3      39       1       0.00              2          0               0
4      43       2  125510.82              1          1               1
5      44       8  113755.78              2          1               0
6      50       7       0.00              2          1               1
8      44       4  142051.07              2          0               1
9      27       2  134603.88              1          1               1
10     31       6  102016.72              2          0               0
11     24       3       0.00              2          1               0
12     34      10       0.00              2          1               0
13     25       5       0.00              2          0               0
14     35       7       0.00              2          1               1
17     24       9       0.00              2          1               1
18     45       6       0.00              1          0               0
19     24       6       0.00              2          1               1
20     41       8       0.00              2          1               1
21     32       8       0.00              2          1               0
22     38       4       0.00              1          1               0
23     46       3       0.00              2          0               1
24     38       5       0.00              1          1               1
25     25       3       0.00              2          0               1
27     44       9       0.00              2          0               0
29     29       0   59697.17              2          1               1
30     39       3       0.00              3          1               0
31     36       7   85311.70              1          0               1
33     42       6       0.00              2          1               1
34     29       9       0.00              2          1               1
35     45       0  134264.04              1          1               0
...   ...     ...        ...            ...        ...             ...
9959   38       4  113607.47              1          1               0
9961   44       9       0.00              2          1               0
9962   44       9       0.00              1          0               0
9964   34       5  117593.48              2          0               0
9966   35       4  125920.98              1          1               1
9967   48       5  118469.38              1          1               1
9969   41       6       0.00              1          0               1
9970   42       7  151027.05              2          1               0
9971   34       3  144751.81              1          0               0
9972   26       4  155739.76              1          1               0
9973   27       7       0.00              2          1               1
9974   33       7  122531.86              1          1               0
9976   33       7  103377.81              1          1               0
9977   32       9       0.00              2          1               1
9978   40       9   93017.47              2          1               0
9979   58       1   90022.85              1          0               1
9980   35       6   74371.49              1          0               0
9983   40       4       0.00              1          0               0
9985   36       6  123841.49              2          1               0
9987   30       8  180307.73              2          1               1
9988   30       4       0.00              2          1               0
9989   28       4       0.00              2          1               1
9991   53       4   88381.21              1          1               0
9992   36       2       0.00              1          1               0
9993   28       7  155060.41              1          1               0
9994   29       2       0.00              2          0               0
9995   39       5       0.00              2          1               0
9996   35      10   57369.61              1          1               1
9997   36       7       0.00              1          0               1
9999   28       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
1           112542.58       0
2           113931.57       1
3            93826.63       0
4            79084.10       0
5           149756.71       1
6            10062.80       0
8            74940.50       0
9            71725.73       0
10           80181.12       0
11           76390.01       0
12           26260.98       0
13          190857.79       0
14           65951.65       0
17           14406.41       0
18          158684.81       0
19           54724.03       0
20          170886.17       0
21          138555.46       0
22          118913.53       1
23            8487.75       0
24          187616.16       0
25          124508.29       0
27           38433.35       0
29           53483.21       0
30          140469.38       1
31          156731.91       0
33           34410.55       0
34          142033.07       0
35           27822.99       1
...               ...     ...
9959         91094.46       0
9961        107124.17       0
9962         59207.41       1
9964        113308.29       0
9966         20393.44       0
9967        158590.25       0
9969        112585.19       0
9970        119377.36       0
9971        166472.81       0
9972        171552.02       0
9973        157474.10       0
9974         13549.24       0
9976         84419.78       0
9977         24991.92       0
9978        191608.97       0
9979          2988.28       0
9980         99595.67       0
9983        151325.24       0
9985         96833.00       0
9987          1914.41       0
9988         49337.84       0
9989        179436.60       0
9991         69384.71       1
9992        195192.40       0
9993         29179.52       0
9994        167773.55       0
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9999         38190.78       0

[7491 rows x 14 columns]

***

# Creating and Adding New Columns

In [134]:
# salary - balance

mall['money_used'] = mall['EstimatedSalary'] - mall["Balance"]

print(mall.head(10))

   RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \
0          1    15634602  Hargrave          619    France  Female   42
1          2    15647311      Hill          608     Spain  Female   41
2          3    15619304      Onio          502    France  Female   42
3          4    15701354      Boni          699    France  Female   39
4          5    15737888  Mitchell          850     Spain  Female   43
5          6    15574012       Chu          645     Spain    Male   44
6          7    15592531  Bartlett          822    France    Male   50
7          8    15656148    Obinna          376   Germany  Female   29
8          9    15792365        He          501    France    Male   44
9         10    15592389        H?          684    France    Male   27

   Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0       2       0.00              1          1               1
1       1   83807.86              1          0               1
2       8  159660.80              3          1               0
3       1       0.00              2          0               0
4       2  125510.82              1          1               1
5       8  113755.78              2          1               0
6       7       0.00              2          1               1
7       4  115046.74              4          1               0
8       4  142051.07              2          0               1
9       2  134603.88              1          1               1

   EstimatedSalary  Exited  money_used
0        101348.88       1   101348.88
1        112542.58       0    28734.72
2        113931.57       1   -45729.23
3         93826.63       0    93826.63
4         79084.10       0   -46426.72
5        149756.71       1    36000.93
6         10062.80       0    10062.80
7        119346.88       1     4300.14
8         74940.50       0   -67110.57
9         71725.73       0   -62878.15

In [137]:
mall[['money_used', 'EstimatedSalary']]

      money_used  EstimatedSalary
0      101348.88        101348.88
1       28734.72        112542.58
2      -45729.23        113931.57
3       93826.63         93826.63
4      -46426.72         79084.10
5       36000.93        149756.71
6       10062.80         10062.80
7        4300.14        119346.88
8      -67110.57         74940.50
9      -62878.15         71725.73
10     -21835.60         80181.12
11      76390.01         76390.01
12      26260.98         26260.98
13     190857.79        190857.79
14      65951.65         65951.65
15     -78802.15         64327.26
16    -127505.21          5097.67
17      14406.41         14406.41
18     158684.81        158684.81
19      54724.03         54724.03
20     170886.17        170886.17
21     138555.46        138555.46
22     118913.53        118913.53
23       8487.75          8487.75
24     187616.16        187616.16
25     124508.29        124508.29
26      33226.31        170041.95
27      38433.35         38433.35
28     -41162.00        100187.43
29      -6213.96         53483.21
...          ...              ...
9970   -31649.69        119377.36
9971    21721.00        166472.81
9972    15812.26        171552.02
9973   157474.10        157474.10
9974  -108982.62         13549.24
9975    82569.54        196526.55
9976   -18958.03         84419.78
9977    24991.92         24991.92
9978    98591.50        191608.97
9979   -87034.57          2988.28
9980    25224.18         99595.67
9981   -98594.53         53445.17
9982   -21998.72        115146.40
9983   151325.24        151325.24
9984   -38907.01         51695.41
9985   -27008.49         96833.00
9986  -149532.00         34047.54
9987  -178393.32          1914.41
9988    49337.84         49337.84
9989   179436.60        179436.60
9990    18650.48         53667.08
9991   -18996.50         69384.71
9992   195192.40        195192.40
9993  -125880.89         29179.52
9994   167773.55        167773.55
9995    96270.64         96270.64
9996    44330.16        101699.77
9997    42085.58         42085.58
9998    17813.21         92888.52
9999   -91952.01         38190.78

[10000 rows x 2 columns]