# Pandas Part_3

# Accessing DataFrame Elements

In [34]:
# import pandas 
import pandas as pd

In [35]:
data = pd.read_csv("Desktop/shopping_mall.csv")

In [36]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [37]:
data['CustomerId']

0       15634602
1       15647311
2       15619304
3       15701354
4       15737888
5       15574012
6       15592531
7       15656148
8       15792365
9       15592389
10      15767821
11      15737173
12      15632264
13      15691483
14      15600882
15      15643966
16      15737452
17      15788218
18      15661507
19      15568982
20      15577657
21      15597945
22      15699309
23      15725737
24      15625047
25      15738191
26      15736816
27      15700772
28      15728693
29      15656300
          ...
9970    15587133
9971    15721377
9972    15747927
9973    15806455
9974    15695474
9975    15666295
9976    15656062
9977    15579969
9978    15703563
9979    15692664
9980    15719276
9981    15672754
9982    15768163
9983    15656710
9984    15696175
9985    15586914
9986    15581736
9987    15588839
9988    15589329
9989    15605622
9990    15798964
9991    15769959
9992    15657105
9993    15569266
9994    15719294
9995    15606229
9996    15569892
9997    15584532
9998    15682355
9999    15628319
Name: CustomerId, Length: 10000, dtype: int64

In [38]:
type(data['CustomerId'])

pandas.core.series.Series

In [116]:
#accessing Age column
data['Age']

0       42
1       41
2       42
3       39
4       43
5       44
6       50
7       29
8       44
9       27
10      31
11      24
12      34
13      25
14      35
15      45
16      58
17      24
18      45
19      24
20      41
21      32
22      38
23      46
24      38
25      25
26      36
27      44
28      43
29      29
        ..
9970    42
9971    34
9972    26
9973    27
9974    33
9975    50
9976    33
9977    32
9978    40
9979    58
9980    35
9981    42
9982    46
9983    40
9984    35
9985    36
9986    47
9987    30
9988    30
9989    28
9990    33
9991    53
9992    36
9993    28
9994    29
9995    39
9996    35
9997    36
9998    42
9999    28
Name: Age, Length: 10000, dtype: int64

In [40]:
# acceseing Age column
data.Age

0       42
1       41
2       42
3       39
4       43
5       44
6       50
7       29
8       44
9       27
10      31
11      24
12      34
13      25
14      35
15      45
16      58
17      24
18      45
19      24
20      41
21      32
22      38
23      46
24      38
25      25
26      36
27      44
28      43
29      29
        ..
9970    42
9971    34
9972    26
9973    27
9974    33
9975    50
9976    33
9977    32
9978    40
9979    58
9980    35
9981    42
9982    46
9983    40
9984    35
9985    36
9986    47
9987    30
9988    30
9989    28
9990    33
9991    53
9992    36
9993    28
9994    29
9995    39
9996    35
9997    36
9998    42
9999    28
Name: Age, Length: 10000, dtype: int64

In [41]:
#Accesing last 10 elemnts from age column
data['Age'][-10:-1]

9990    33
9991    53
9992    36
9993    28
9994    29
9995    39
9996    35
9997    36
9998    42
Name: Age, dtype: int64

In [42]:
#Accesing last 10 elemnts from age column
data.Age[-10:-1]

9990    33
9991    53
9992    36
9993    28
9994    29
9995    39
9996    35
9997    36
9998    42
Name: Age, dtype: int64

# Note:
data['Age'] and data.Age returns same values, also data.Age[-10:-1] and data['Age'][-10:-1] returns same vllues

# Using .loc and .iloc
A DataFrame also provides .loc and .iloc data access methods.
### Working on rows of DataFrame
1. TO access all the data from first rows of every column, where as indexing starts from 0

In [43]:

data.loc[0]

RowNumber                 1
CustomerId         15634602
Surname            Hargrave
CreditScore             619
Geography            France
Gender               Female
Age                      42
Tenure                    2
Balance                   0
NumOfProducts             1
HasCrCard                 1
IsActiveMember            1
EstimatedSalary      101349
Exited                    1
Name: 0, dtype: object

2. TO access all the data from second rows of every column, where as indexing starts from 0 there for .loc[1] means second rows

In [44]:
data.loc[1]

RowNumber                 2
CustomerId         15647311
Surname                Hill
CreditScore             608
Geography             Spain
Gender               Female
Age                      41
Tenure                    1
Balance             83807.9
NumOfProducts             1
HasCrCard                 0
IsActiveMember            1
EstimatedSalary      112543
Exited                    0
Name: 1, dtype: object

accessing DataFrame elements with dot notation doesnot work if column name is accidently any attribute's or methods name (.shape)
# .shape attribute
.shape attribute is used to see the number of rows and columns in a DataFrame.

In [63]:
data1 = pd.DataFrame([
    {'name' : "laptop", 'shape' : 'rectangle'},
    {'name' : 'mobile', 'shape' : 'cube'}
    
],index = ['one', 'two'])

In [56]:
data1['shape']

0    rectangle
1         cube
Name: shape, dtype: object

In [57]:
data1.shape

(2, 2)

In [74]:
# Select row with label/Index one
data1.loc['one']

name        laptop
shape    rectangle
Name: one, dtype: object

In [73]:
# Select row with label two
data1.loc['two']

name     mobile
shape      cube
Name: two, dtype: object

In [75]:
# Select row at index 1
data1.iloc[1]

name     mobile
shape      cube
Name: two, dtype: object

In [77]:
# Selects data at index 0
data1.iloc[0]

name        laptop
shape    rectangle
Name: one, dtype: object

In [83]:
# Lock data to shape and just access data of shapes
data1.loc['one':'two', 'shape']

one    rectangle
two         cube
Name: shape, dtype: object

In [84]:
# Lock data to name and just access data of name
data1.loc['one': 'two','name']

one    laptop
two    mobile
Name: name, dtype: object

# Using loc and iloc on loaded DataFrame named as data

In [92]:
data.loc[20:50,['Age', 'CustomerId', 'Gender']]

    Age  CustomerId  Gender
20   41    15577657    Male
21   32    15597945  Female
22   38    15699309  Female
23   46    15725737    Male
24   38    15625047  Female
25   25    15738191    Male
26   36    15736816    Male
27   44    15700772    Male
28   43    15728693  Female
29   29    15656300    Male
30   39    15589475  Female
31   36    15706552    Male
32   41    15750181    Male
33   42    15659428  Female
34   29    15732963  Female
35   45    15794171  Female
36   31    15788448    Male
37   33    15729599    Male
38   36    15717426    Male
39   41    15585768    Male
40   40    15619360    Male
41   51    15738148  Female
42   61    15687946  Female
43   49    15755196  Female
44   61    15684171  Female
45   32    15754849  Female
46   27    15602280  Female
47   39    15771573  Female
48   38    15766205    Male
49   37    15771873  Female
50   44    15616550    Male

In [114]:
data.loc[10:30, ['Geography', 'Balance', 'Gender']]

   Geography    Balance  Gender
10    France  102016.72    Male
11     Spain       0.00    Male
12    France       0.00  Female
13    France       0.00  Female
14     Spain       0.00  Female
15   Germany  143129.41    Male
16   Germany  132602.88    Male
17     Spain       0.00  Female
18     Spain       0.00    Male
19    France       0.00  Female
20    France       0.00    Male
21     Spain       0.00  Female
22     Spain       0.00  Female
23    France       0.00    Male
24    France       0.00  Female
25    France       0.00    Male
26   Germany  136815.64    Male
27    France       0.00    Male
28   Germany  141349.43  Female
29    France   59697.17    Male
30     Spain       0.00  Female

In [115]:
data.loc[10:30, ['Geography', 'Balance', 'Gender', 'Age']]

   Geography    Balance  Gender  Age
10    France  102016.72    Male   31
11     Spain       0.00    Male   24
12    France       0.00  Female   34
13    France       0.00  Female   25
14     Spain       0.00  Female   35
15   Germany  143129.41    Male   45
16   Germany  132602.88    Male   58
17     Spain       0.00  Female   24
18     Spain       0.00    Male   45
19    France       0.00  Female   24
20    France       0.00    Male   41
21     Spain       0.00  Female   32
22     Spain       0.00  Female   38
23    France       0.00    Male   46
24    France       0.00  Female   38
25    France       0.00    Male   25
26   Germany  136815.64    Male   36
27    France       0.00    Male   44
28   Germany  141349.43  Female   43
29    France   59697.17    Male   29
30     Spain       0.00  Female   39

In [113]:
data.loc[10:30, ['Geography', 'Balance', 'Gender', 'Age' == 40]]

C:\Users\ANUSHA\Anaconda3\lib\site-packages\pandas\core\indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

   Geography    Balance  Gender  False
10    France  102016.72    Male    NaN
11     Spain       0.00    Male    NaN
12    France       0.00  Female    NaN
13    France       0.00  Female    NaN
14     Spain       0.00  Female    NaN
15   Germany  143129.41    Male    NaN
16   Germany  132602.88    Male    NaN
17     Spain       0.00  Female    NaN
18     Spain       0.00    Male    NaN
19    France       0.00  Female    NaN
20    France       0.00    Male    NaN
21     Spain       0.00  Female    NaN
22     Spain       0.00  Female    NaN
23    France       0.00    Male    NaN
24    France       0.00  Female    NaN
25    France       0.00    Male    NaN
26   Germany  136815.64    Male    NaN
27    France       0.00    Male    NaN
28   Germany  141349.43  Female    NaN
29    France   59697.17    Male    NaN
30     Spain       0.00  Female    NaN